# SimpleFitApplication

app/: build.gradle  proguard-rules.pro
app/libs/aws-android-sdk-2.6.2/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html  sitemap.xml
app/libs/aws-android-sdk-2.6.2/documentation/javadoc/com/amazonaws/: AbortedException.html  AmazonClientException.html  AmazonServiceException.ErrorType.html  AmazonServiceException.html  AmazonWebServiceClient.html  AmazonWebServiceRequest.html  AmazonWebServiceResponse.html  ClientConfiguration.html  DefaultRequest.html  HttpMethod.html  Protocol.html  Request.html  RequestClientOptions.Marker.html  RequestClientOptions.html  Response.html  ResponseMetadata.html  SDKGlobalConfiguration.html  package-frame.html  package-summary.html
app/libs/aws-android-sdk-2.6.2/documentation/javadoc/com/amazonaws/auth/: AWS3Signer.html  AWS4Signer.html  AWSAbstractCognitoDeveloperIdentityProvider.html  AWSAbstractCognitoIdentityProvider.html  AWSBasicCognitoIdentityProvider.html  AWSCognitoIdentityProvider.html  AWSCredentials.html  (+36 more)
app/libs/aws-android-sdk-2.6.2/lib/: aws-android-sdk-auth-core-2.6.2.aar  aws-android-sdk-auth-facebook-2.6.2.aar  aws-android-sdk-auth-google-2.6.2.aar  aws-android-sdk-auth-ui-2.6.2.aar  aws-android-sdk-auth-userpools-2.6.2.aar  aws-android-sdk-cognitoauth-2.6.2.aar  aws-android-sdk-lex-2.6.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_splash.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/: Application.java
(+2164 files in other folders)
